# Install nodeJS and npm

```
sudo yum module install nodejs
```

https://linuxize.com/post/how-to-install-node-js-on-centos-8/


# Go to be/ and run commands
```
npm install
chmod +x createcsv.sh
npm start
```

# Go to fe/ and open index.html in browser

***You should be able to see the grid with data loaded from BE***
